VUE_APP_DOMAIN=captainsalt.us.auth0.com
VUE_APP_CLIENT_ID=lWF2bM2yqcituJyptsaB11dB5k6wMLoz
VUE_APP_REDIRECT=http://localhost:8080
VUE_APP_API_URL=http://localhost:5000
VUE_APP_API_IDENTIFIER=https://SocialHubIdentifier.com